name: Build and Push Docker image

on:
  workflow_dispatch:

  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      DOCKERHUB_USERNAME: maniarasu28
      IMAGE_NAME: gitops-project
      IMAGE_TAG: ${{ github.run_number }}
      DEPLOYMENT_FILE: helm-chart/values.yaml

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Stop if last commit by github-actions
      run: |
        if [ "$(git log -1 --pretty='%an')" = "github-actions" ]; then
          echo "Last commit was by GitHub Actions bot, stopping to prevent infinite loop."
          exit 0
        fi

    - name: Log in to Docker Hub
      run: docker login -u $DOCKERHUB_USERNAME --password ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build Docker image
      run: docker build -f app/Dockerfile -t $DOCKERHUB_USERNAME/$IMAGE_NAME:$IMAGE_TAG .

    - name: Push Docker image
      run: docker push $DOCKERHUB_USERNAME/$IMAGE_NAME:$IMAGE_TAG

    - name: Update image tag in deployment file
      run: |
        sed -i 's/^\(\s*tag:\s*\).*/\1'"$IMAGE_TAG"'/' $DEPLOYMENT_FILE

    - name: Commit and push deployment update
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add $DEPLOYMENT_FILE
        git commit -m "chore: Update image tag to $IMAGE_TAG [ci skip]" || echo "No changes"
        git push